(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 37.084 39.878 95.25 61.468)
    (thickness 1.6)
    (drawings 14)
    (tracks 85)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 R1)
  (net 2 G1)
  (net 3 B1)
  (net 4 GND)
  (net 5 R2)
  (net 6 G2)
  (net 7 B2)
  (net 8 ADX0)
  (net 9 ADX1)
  (net 10 ADX2)
  (net 11 ADX3)
  (net 12 CLK)
  (net 13 LATCH)
  (net 14 OE)
  (net 15 "Net-(U1-Pad0)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADX0)
    (add_net ADX1)
    (add_net ADX2)
    (add_net ADX3)
    (add_net B1)
    (add_net B2)
    (add_net CLK)
    (add_net G1)
    (add_net G2)
    (add_net GND)
    (add_net LATCH)
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net OE)
    (add_net R1)
    (add_net R2)
  )

  (module Teensy:HUB75 (layer F.Cu) (tedit 57899CEA) (tstamp 57892EE4)
    (at 50.8 50.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57892A44)
    (fp_text reference J1 (at -9.6 0.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -8.4 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 R1))
    (pad 2 thru_hole oval (at 1.27 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 G1))
    (pad 3 thru_hole oval (at -1.27 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 B1))
    (pad 4 thru_hole oval (at 1.27 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at -1.27 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 R2))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 G2))
    (pad 7 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 B2))
    (pad 8 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 9 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 ADX0))
    (pad 10 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ADX1))
    (pad 11 thru_hole oval (at -1.27 3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 ADX2))
    (pad 12 thru_hole oval (at 1.27 3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 ADX3))
    (pad 13 thru_hole oval (at -1.27 6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CLK))
    (pad 14 thru_hole oval (at 1.27 6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 LATCH))
    (pad 15 thru_hole oval (at -1.27 8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 OE))
    (pad 16 thru_hole oval (at 1.27 8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Teensy:Teensy-3.1_NoSilk (layer F.Cu) (tedit 5789A77B) (tstamp 57892F04)
    (at 88.9 43.18 180)
    (path /57892986)
    (fp_text reference U1 (at -5.08 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Teensy_3.1 (at 5.08 -10.16 180) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad0)"))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 R1))
    (pad 3 thru_hole circle (at 7.62 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 LATCH))
    (pad 4 thru_hole circle (at 10.16 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 OE))
    (pad 5 thru_hole circle (at 12.7 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 G1))
    (pad 6 thru_hole circle (at 15.24 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 B1))
    (pad 7 thru_hole circle (at 17.78 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 G2))
    (pad 8 thru_hole circle (at 20.32 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 LATCH))
    (pad 9 thru_hole circle (at 22.86 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 ADX0))
    (pad 10 thru_hole circle (at 25.4 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 ADX1))
    (pad 11 thru_hole circle (at 27.94 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 30.48 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 30.48 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 CLK))
    (pad 14 thru_hole circle (at 27.94 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 25.4 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 22.86 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 B2))
    (pad 21 thru_hole circle (at 10.16 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 R2))
    (pad 22 thru_hole circle (at 7.62 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 ADX2))
    (pad 23 thru_hole circle (at 5.08 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 ADX3))
    (pad 24 thru_hole circle (at 2.54 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 0 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 26 thru_hole circle (at -2.54 -15.24 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Logo:logo (layer B.Cu) (tedit 0) (tstamp 578E8E30)
    (at 90.17 50.038 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.149705 2.601352) (xy 0.272077 2.601075) (xy 0.390656 2.600637) (xy 0.50372 2.600035)
      (xy 0.609547 2.59927) (xy 0.706414 2.598343) (xy 0.792599 2.597253) (xy 0.866379 2.596001)
      (xy 0.926033 2.594586) (xy 0.969838 2.593008) (xy 0.996071 2.591268) (xy 1.002638 2.590154)
      (xy 1.0474 2.563678) (xy 1.081137 2.524749) (xy 1.100947 2.478227) (xy 1.103928 2.428971)
      (xy 1.102865 2.422281) (xy 1.087518 2.383855) (xy 1.059188 2.345983) (xy 1.024038 2.316027)
      (xy 1.005733 2.306276) (xy 0.975053 2.293568) (xy 0.977746 1.347444) (xy 0.98044 0.40132)
      (xy 1.040393 0.29972) (xy 1.06627 0.255637) (xy 1.09901 0.199515) (xy 1.135367 0.13694)
      (xy 1.172091 0.0735) (xy 1.193977 0.03556) (xy 1.229458 -0.026003) (xy 1.27159 -0.099046)
      (xy 1.316848 -0.177463) (xy 1.361706 -0.255145) (xy 1.402141 -0.32512) (xy 1.441701 -0.393591)
      (xy 1.488054 -0.473892) (xy 1.537866 -0.560237) (xy 1.587797 -0.646841) (xy 1.634513 -0.727919)
      (xy 1.651213 -0.75692) (xy 1.689045 -0.822576) (xy 1.734734 -0.901781) (xy 1.785951 -0.990501)
      (xy 1.840364 -1.084701) (xy 1.895645 -1.180347) (xy 1.949463 -1.273407) (xy 1.985076 -1.334949)
      (xy 2.03711 -1.425538) (xy 2.082369 -1.505754) (xy 2.120186 -1.574355) (xy 2.149894 -1.630098)
      (xy 2.170826 -1.671739) (xy 2.182312 -1.698035) (xy 2.1844 -1.706191) (xy 2.179255 -1.722399)
      (xy 2.164322 -1.754564) (xy 2.140354 -1.801271) (xy 2.108103 -1.861103) (xy 2.068322 -1.932647)
      (xy 2.021762 -2.014485) (xy 2.005586 -2.042561) (xy 1.960934 -2.119898) (xy 1.916946 -2.196187)
      (xy 1.875308 -2.268496) (xy 1.837706 -2.333894) (xy 1.805827 -2.38945) (xy 1.781356 -2.432231)
      (xy 1.770337 -2.451597) (xy 1.745076 -2.493998) (xy 1.720589 -2.531346) (xy 1.700036 -2.559022)
      (xy 1.6887 -2.570977) (xy 1.685101 -2.573541) (xy 1.680508 -2.575875) (xy 1.673992 -2.577988)
      (xy 1.66462 -2.579892) (xy 1.651462 -2.581597) (xy 1.633588 -2.583115) (xy 1.610067 -2.584455)
      (xy 1.579968 -2.585631) (xy 1.542361 -2.586651) (xy 1.496315 -2.587528) (xy 1.440899 -2.588271)
      (xy 1.375183 -2.588893) (xy 1.298236 -2.589403) (xy 1.209127 -2.589813) (xy 1.106926 -2.590134)
      (xy 0.990701 -2.590377) (xy 0.859524 -2.590552) (xy 0.712461 -2.590671) (xy 0.548584 -2.590744)
      (xy 0.366961 -2.590783) (xy 0.166661 -2.590797) (xy 0 -2.5908) (xy -0.215237 -2.590795)
      (xy -0.411085 -2.590776) (xy -0.588473 -2.59073) (xy -0.748334 -2.590648) (xy -0.891598 -2.590517)
      (xy -1.019194 -2.590327) (xy -1.132055 -2.590067) (xy -1.23111 -2.589726) (xy -1.317291 -2.589293)
      (xy -1.391528 -2.588758) (xy -1.454751 -2.588109) (xy -1.507892 -2.587335) (xy -1.551881 -2.586426)
      (xy -1.587648 -2.58537) (xy -1.616125 -2.584157) (xy -1.638242 -2.582776) (xy -1.654929 -2.581215)
      (xy -1.667118 -2.579465) (xy -1.675738 -2.577513) (xy -1.681722 -2.575349) (xy -1.685999 -2.572963)
      (xy -1.688701 -2.570977) (xy -1.703945 -2.554146) (xy -1.725605 -2.524013) (xy -1.750523 -2.485195)
      (xy -1.770338 -2.451597) (xy -1.789166 -2.418559) (xy -1.816484 -2.370864) (xy -1.850607 -2.311446)
      (xy -1.889849 -2.243235) (xy -1.932522 -2.169163) (xy -1.976942 -2.092162) (xy -2.005587 -2.042561)
      (xy -2.054153 -1.957733) (xy -2.096181 -1.882748) (xy -2.130919 -1.819022) (xy -2.157614 -1.767969)
      (xy -2.175514 -1.731005) (xy -2.183867 -1.709547) (xy -2.1844 -1.706191) (xy -2.182154 -1.69925)
      (xy -1.857894 -1.69925) (xy -1.834428 -1.736085) (xy -1.822008 -1.756434) (xy -1.801538 -1.79094)
      (xy -1.77506 -1.836121) (xy -1.744612 -1.888496) (xy -1.712236 -1.944583) (xy -1.711628 -1.94564)
      (xy -1.676238 -2.007119) (xy -1.639951 -2.070059) (xy -1.605647 -2.12947) (xy -1.576207 -2.180361)
      (xy -1.557656 -2.21234) (xy -1.503016 -2.30632) (xy 1.503015 -2.30632) (xy 1.557655 -2.21234)
      (xy 1.580925 -2.172212) (xy 1.611433 -2.119453) (xy 1.646298 -2.059056) (xy 1.682636 -1.996011)
      (xy 1.711627 -1.94564) (xy 1.744026 -1.889508) (xy 1.774539 -1.837015) (xy 1.801125 -1.791645)
      (xy 1.821742 -1.756882) (xy 1.834349 -1.73621) (xy 1.834492 -1.735986) (xy 1.858024 -1.699052)
      (xy 1.748073 -1.51017) (xy 1.715263 -1.453571) (xy 1.685797 -1.402288) (xy 1.661269 -1.359135)
      (xy 1.643274 -1.326923) (xy 1.633406 -1.308465) (xy 1.632179 -1.305804) (xy 1.629143 -1.302638)
      (xy 1.621685 -1.299928) (xy 1.608365 -1.297639) (xy 1.587739 -1.295737) (xy 1.558365 -1.294188)
      (xy 1.518801 -1.292957) (xy 1.467604 -1.292009) (xy 1.403332 -1.29131) (xy 1.324543 -1.290827)
      (xy 1.229794 -1.290523) (xy 1.117644 -1.290366) (xy 0.986649 -1.29032) (xy 0.983394 -1.29032)
      (xy 0.34055 -1.290319) (xy 0.541115 -1.491072) (xy 0.609007 -1.559809) (xy 0.66329 -1.61646)
      (xy 0.70363 -1.660657) (xy 0.729691 -1.692028) (xy 0.741138 -1.710204) (xy 0.74168 -1.71279)
      (xy 0.734652 -1.727547) (xy 0.715945 -1.752027) (xy 0.689116 -1.782602) (xy 0.657726 -1.815644)
      (xy 0.625336 -1.847523) (xy 0.595504 -1.874613) (xy 0.571791 -1.893284) (xy 0.55808 -1.89992)
      (xy 0.547658 -1.893004) (xy 0.524908 -1.873482) (xy 0.491797 -1.843189) (xy 0.45029 -1.80396)
      (xy 0.402355 -1.757631) (xy 0.349957 -1.706037) (xy 0.343479 -1.699594) (xy 0.14224 -1.499269)
      (xy 0.14224 -2.050845) (xy 0.115469 -2.071902) (xy 0.099322 -2.082216) (xy 0.079499 -2.088563)
      (xy 0.05089 -2.091834) (xy 0.008383 -2.092924) (xy -0.00508 -2.09296) (xy -0.051881 -2.092278)
      (xy -0.083501 -2.089639) (xy -0.10505 -2.084149) (xy -0.12164 -2.074915) (xy -0.12563 -2.071902)
      (xy -0.152401 -2.050845) (xy -0.152401 -1.498795) (xy -0.348076 -1.694277) (xy -0.410913 -1.756582)
      (xy -0.461215 -1.805319) (xy -0.500371 -1.841719) (xy -0.529772 -1.867011) (xy -0.550806 -1.882427)
      (xy -0.564864 -1.889197) (xy -0.568831 -1.88976) (xy -0.58865 -1.882342) (xy -0.616947 -1.862649)
      (xy -0.649863 -1.834514) (xy -0.683543 -1.801776) (xy -0.71413 -1.768271) (xy -0.737767 -1.737834)
      (xy -0.750598 -1.714303) (xy -0.75184 -1.707711) (xy -0.748131 -1.695998) (xy -0.736192 -1.677753)
      (xy -0.714807 -1.651597) (xy -0.682759 -1.616153) (xy -0.638833 -1.570043) (xy -0.581811 -1.511889)
      (xy -0.556309 -1.486197) (xy -0.360778 -1.289729) (xy -0.633561 -1.290647) (xy -0.716039 -1.290814)
      (xy -0.780597 -1.290603) (xy -0.829635 -1.289878) (xy -0.86555 -1.288505) (xy -0.890742 -1.286346)
      (xy -0.907609 -1.283268) (xy -0.91855 -1.279132) (xy -0.925612 -1.274128) (xy -0.934325 -1.263692)
      (xy -0.939979 -1.248549) (xy -0.943203 -1.22457) (xy -0.944622 -1.187625) (xy -0.94488 -1.147242)
      (xy -0.945025 -1.104986) (xy -0.944066 -1.071396) (xy -0.939919 -1.045481) (xy -0.930498 -1.02625)
      (xy -0.913716 -1.01271) (xy -0.887487 -1.00387) (xy -0.849726 -0.998738) (xy -0.798347 -0.996322)
      (xy -0.731262 -0.99563) (xy -0.646388 -0.995671) (xy -0.626108 -0.99568) (xy -0.360876 -0.99568)
      (xy -0.556358 -0.800004) (xy -0.62048 -0.735251) (xy -0.67068 -0.683217) (xy -0.707937 -0.642806)
      (xy -0.73323 -0.612918) (xy -0.747535 -0.592458) (xy -0.75184 -0.580685) (xy -0.744219 -0.559573)
      (xy -0.72395 -0.530447) (xy -0.694925 -0.497099) (xy -0.661036 -0.463317) (xy -0.626177 -0.432892)
      (xy -0.594238 -0.409615) (xy -0.569113 -0.397275) (xy -0.562424 -0.39624) (xy -0.55354 -0.403133)
      (xy -0.532218 -0.422596) (xy -0.500363 -0.452801) (xy -0.459879 -0.491922) (xy -0.412669 -0.538132)
      (xy -0.360637 -0.589604) (xy -0.35364 -0.596565) (xy -0.152401 -0.79689) (xy -0.1524 -0.52356)
      (xy -0.152477 -0.434426) (xy -0.152076 -0.363528) (xy -0.150249 -0.308783) (xy -0.14605 -0.268113)
      (xy -0.13853 -0.239437) (xy -0.126743 -0.220676) (xy -0.109742 -0.209748) (xy -0.086579 -0.204575)
      (xy -0.056307 -0.203076) (xy -0.017978 -0.20317) (xy -0.006504 -0.2032) (xy 0.035206 -0.203024)
      (xy 0.068309 -0.203896) (xy 0.093798 -0.207912) (xy 0.112662 -0.217172) (xy 0.125894 -0.233772)
      (xy 0.134484 -0.259811) (xy 0.139423 -0.297387) (xy 0.141702 -0.348596) (xy 0.142313 -0.415538)
      (xy 0.142247 -0.500309) (xy 0.14224 -0.518031) (xy 0.14224 -0.788681) (xy 0.32258 -0.606911)
      (xy 0.387899 -0.541657) (xy 0.440855 -0.490159) (xy 0.482835 -0.451209) (xy 0.515225 -0.423601)
      (xy 0.539411 -0.406128) (xy 0.556781 -0.397583) (xy 0.564616 -0.39624) (xy 0.577268 -0.403414)
      (xy 0.599532 -0.422504) (xy 0.627956 -0.449862) (xy 0.659088 -0.48184) (xy 0.689476 -0.51479)
      (xy 0.715669 -0.545064) (xy 0.734214 -0.569013) (xy 0.74166 -0.58299) (xy 0.74168 -0.583369)
      (xy 0.734215 -0.597972) (xy 0.712053 -0.625849) (xy 0.675542 -0.666615) (xy 0.625028 -0.719887)
      (xy 0.560858 -0.78528) (xy 0.543652 -0.802547) (xy 0.345625 -1.00076) (xy 0.899252 -1.00076)
      (xy 1.003193 -1.000729) (xy 1.100776 -1.000641) (xy 1.190157 -1.000502) (xy 1.269495 -1.000318)
      (xy 1.336947 -1.000093) (xy 1.39067 -0.999834) (xy 1.428821 -0.999546) (xy 1.449557 -0.999235)
      (xy 1.45288 -0.999048) (xy 1.447979 -0.990179) (xy 1.434033 -0.965694) (xy 1.412174 -0.927563)
      (xy 1.383537 -0.877758) (xy 1.349253 -0.818248) (xy 1.310455 -0.751006) (xy 1.268861 -0.679008)
      (xy 1.222146 -0.59819) (xy 1.174818 -0.516299) (xy 1.128792 -0.436646) (xy 1.085981 -0.362546)
      (xy 1.0483 -0.297312) (xy 1.017662 -0.244255) (xy 1.002761 -0.21844) (xy 0.969884 -0.161589)
      (xy 0.930341 -0.093404) (xy 0.887736 -0.020085) (xy 0.845669 0.052168) (xy 0.815609 0.103692)
      (xy 0.782699 0.160527) (xy 0.752489 0.213617) (xy 0.726821 0.259651) (xy 0.707536 0.295322)
      (xy 0.696477 0.317319) (xy 0.695628 0.319266) (xy 0.693092 0.327611) (xy 0.690853 0.34056)
      (xy 0.688892 0.359301) (xy 0.687194 0.385024) (xy 0.685739 0.418918) (xy 0.684511 0.462172)
      (xy 0.683491 0.515974) (xy 0.682663 0.581513) (xy 0.682008 0.659979) (xy 0.681509 0.752561)
      (xy 0.681149 0.860447) (xy 0.680909 0.984827) (xy 0.680772 1.12689) (xy 0.680721 1.287824)
      (xy 0.68072 1.325554) (xy 0.68072 2.29616) (xy -0.68072 2.29616) (xy -0.68072 1.325554)
      (xy -0.680755 1.160346) (xy -0.680872 1.014268) (xy -0.681088 0.886132) (xy -0.68142 0.774749)
      (xy -0.681888 0.67893) (xy -0.682507 0.597486) (xy -0.683296 0.529228) (xy -0.684272 0.472967)
      (xy -0.685453 0.427514) (xy -0.686857 0.39168) (xy -0.688501 0.364276) (xy -0.690403 0.344113)
      (xy -0.69258 0.330002) (xy -0.69505 0.320754) (xy -0.695629 0.319266) (xy -0.705271 0.299647)
      (xy -0.723419 0.26585) (xy -0.748231 0.221184) (xy -0.777867 0.168957) (xy -0.810484 0.11248)
      (xy -0.81561 0.103692) (xy -0.839104 0.063457) (xy -0.860725 0.026396) (xy -0.881487 -0.009244)
      (xy -0.902404 -0.045214) (xy -0.924488 -0.083268) (xy -0.948754 -0.125157) (xy -0.976215 -0.172633)
      (xy -1.007885 -0.227447) (xy -1.044777 -0.291354) (xy -1.087904 -0.366103) (xy -1.138281 -0.453447)
      (xy -1.19692 -0.55514) (xy -1.254681 -0.65532) (xy -1.302182 -0.737676) (xy -1.352582 -0.825009)
      (xy -1.403372 -0.912974) (xy -1.452044 -0.997227) (xy -1.49609 -1.073426) (xy -1.533 -1.137227)
      (xy -1.539283 -1.14808) (xy -1.581205 -1.220499) (xy -1.62781 -1.301053) (xy -1.675326 -1.383214)
      (xy -1.719975 -1.460454) (xy -1.755951 -1.522725) (xy -1.857894 -1.69925) (xy -2.182154 -1.69925)
      (xy -2.179244 -1.690263) (xy -2.164221 -1.658202) (xy -2.139998 -1.611252) (xy -2.107242 -1.550655)
      (xy -2.066621 -1.477655) (xy -2.018803 -1.393495) (xy -1.985077 -1.334949) (xy -1.933674 -1.246109)
      (xy -1.879174 -1.151854) (xy -1.823908 -1.056217) (xy -1.770206 -0.963232) (xy -1.720398 -0.876933)
      (xy -1.676812 -0.801354) (xy -1.651214 -0.75692) (xy -1.606668 -0.679584) (xy -1.557599 -0.594456)
      (xy -1.507343 -0.50732) (xy -1.459237 -0.423962) (xy -1.416618 -0.350167) (xy -1.402142 -0.32512)
      (xy -1.361133 -0.25415) (xy -1.316246 -0.176419) (xy -1.271006 -0.098033) (xy -1.228939 -0.025101)
      (xy -1.193978 0.03556) (xy -1.158693 0.096674) (xy -1.121727 0.160446) (xy -1.086327 0.221288)
      (xy -1.055743 0.273615) (xy -1.040394 0.29972) (xy -0.98044 0.40132) (xy -0.977698 1.347424)
      (xy -0.974955 2.293527) (xy -1.005685 2.306256) (xy -1.04197 2.329467) (xy -1.074517 2.364288)
      (xy -1.097164 2.403366) (xy -1.102866 2.422281) (xy -1.102416 2.471533) (xy -1.084739 2.518717)
      (xy -1.052739 2.558973) (xy -1.009315 2.587442) (xy -1.002639 2.590154) (xy -0.987689 2.591991)
      (xy -0.954142 2.593666) (xy -0.90372 2.595178) (xy -0.838145 2.596527) (xy -0.759141 2.597714)
      (xy -0.668428 2.598738) (xy -0.56773 2.599599) (xy -0.458769 2.600298) (xy -0.343267 2.600834)
      (xy -0.222946 2.601207) (xy -0.099529 2.601418) (xy 0.025262 2.601466) (xy 0.149705 2.601352)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 48.006 52.07) (end 48.514 52.07) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.006 49.53) (end 48.006 52.07) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.514 49.53) (end 48.006 49.53) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text USB (at 91.44 50.8 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "Teensy 3.x" (at 72.136 50.8) (layer F.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.3)))
  )
  (gr_text "Maniacal Labs\nHUB75 Teensy Adapter" (at 70.104 50.038) (layer B.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 48.768 61.468) (end 91.948 61.468) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.964 41.148) (end 92.964 60.452) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.948 60.452) (end 92.964 60.452) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.768 40.132) (end 91.948 40.132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.948 41.148) (end 91.948 40.132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47.752 41.148) (end 47.752 60.452) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.768 60.452) (end 48.768 61.468) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.768 41.148) (end 47.752 41.148) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 83.82 43.18) (end 83.82 41.656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.8 40.64) (end 49.53 41.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5789A832))
  (segment (start 82.804 40.64) (end 50.8 40.64) (width 0.25) (layer F.Cu) (net 1) (tstamp 5789A830))
  (segment (start 83.82 41.656) (end 82.804 40.64) (width 0.25) (layer F.Cu) (net 1) (tstamp 5789A82E))
  (segment (start 76.2 43.18) (end 76.2 41.402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.832 41.148) (end 52.07 41.91) (width 0.25) (layer F.Cu) (net 2) (tstamp 5789A840))
  (segment (start 75.946 41.148) (end 52.832 41.148) (width 0.25) (layer F.Cu) (net 2) (tstamp 5789A83D))
  (segment (start 76.2 41.402) (end 75.946 41.148) (width 0.25) (layer F.Cu) (net 2) (tstamp 5789A83C))
  (segment (start 49.53 44.45) (end 49.784 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.784 44.45) (end 51.054 43.18) (width 0.25) (layer F.Cu) (net 3) (tstamp 5789A854))
  (segment (start 51.054 43.18) (end 52.832 43.18) (width 0.25) (layer F.Cu) (net 3) (tstamp 5789A856))
  (segment (start 52.832 43.18) (end 54.356 41.656) (width 0.25) (layer F.Cu) (net 3) (tstamp 5789A859))
  (segment (start 54.356 41.656) (end 72.136 41.656) (width 0.25) (layer F.Cu) (net 3) (tstamp 5789A85B))
  (segment (start 72.136 41.656) (end 73.66 43.18) (width 0.25) (layer F.Cu) (net 3) (tstamp 5789A85E))
  (segment (start 52.07 44.45) (end 52.324 44.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52.324 44.45) (end 55.88 40.894) (width 0.25) (layer B.Cu) (net 4) (tstamp 5789AC13))
  (segment (start 89.154 40.894) (end 91.44 43.18) (width 0.25) (layer B.Cu) (net 4) (tstamp 5789AC19))
  (segment (start 55.88 40.894) (end 89.154 40.894) (width 0.25) (layer B.Cu) (net 4) (tstamp 5789AC16))
  (segment (start 52.07 44.45) (end 53.34 44.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.848 47.752) (end 52.07 49.53) (width 0.25) (layer B.Cu) (net 4) (tstamp 5789ABEB))
  (segment (start 53.848 44.958) (end 53.848 47.752) (width 0.25) (layer B.Cu) (net 4) (tstamp 5789ABE9))
  (segment (start 53.34 44.45) (end 53.848 44.958) (width 0.25) (layer B.Cu) (net 4) (tstamp 5789ABE6))
  (segment (start 88.9 58.42) (end 89.408 58.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.408 58.42) (end 91.44 56.388) (width 0.25) (layer F.Cu) (net 4) (tstamp 5789A825))
  (segment (start 91.44 56.388) (end 91.44 43.18) (width 0.25) (layer F.Cu) (net 4) (tstamp 5789A826))
  (segment (start 52.07 59.69) (end 53.34 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.9 60.198) (end 88.9 58.42) (width 0.25) (layer F.Cu) (net 4) (tstamp 5789A822))
  (segment (start 88.138 60.96) (end 88.9 60.198) (width 0.25) (layer F.Cu) (net 4) (tstamp 5789A821))
  (segment (start 53.34 60.96) (end 88.138 60.96) (width 0.25) (layer F.Cu) (net 4) (tstamp 5789A820))
  (segment (start 49.53 46.99) (end 50.8 48.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.74 55.372) (end 78.74 58.42) (width 0.25) (layer F.Cu) (net 5) (tstamp 5789AA04))
  (segment (start 71.628 48.26) (end 78.74 55.372) (width 0.25) (layer F.Cu) (net 5) (tstamp 5789A9FC))
  (segment (start 53.086 48.26) (end 71.628 48.26) (width 0.25) (layer F.Cu) (net 5) (tstamp 5789A9F7))
  (segment (start 50.8 48.26) (end 53.086 48.26) (width 0.25) (layer F.Cu) (net 5) (tstamp 5789A9F5))
  (segment (start 52.07 46.99) (end 56.388 46.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.834 45.466) (end 71.12 43.18) (width 0.25) (layer F.Cu) (net 6) (tstamp 5789A9C2))
  (segment (start 57.912 45.466) (end 68.834 45.466) (width 0.25) (layer F.Cu) (net 6) (tstamp 5789A9C0))
  (segment (start 56.388 46.99) (end 57.912 45.466) (width 0.25) (layer F.Cu) (net 6) (tstamp 5789A9BC))
  (segment (start 49.53 49.53) (end 50.8 50.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.2 56.642) (end 76.2 58.42) (width 0.25) (layer F.Cu) (net 7) (tstamp 5789AA17))
  (segment (start 70.358 50.8) (end 76.2 56.642) (width 0.25) (layer F.Cu) (net 7) (tstamp 5789AA11))
  (segment (start 69.088 50.8) (end 70.358 50.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5789AA0C))
  (segment (start 50.8 50.8) (end 69.088 50.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5789AA0A))
  (segment (start 49.53 52.07) (end 48.768 52.07) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.768 52.07) (end 48.26 51.562) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9A4))
  (segment (start 48.26 51.562) (end 48.26 45.974) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9A5))
  (segment (start 48.26 45.974) (end 48.514 45.72) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9A8))
  (segment (start 48.514 45.72) (end 56.642 45.72) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9AA))
  (segment (start 56.642 45.72) (end 57.658 44.704) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9B1))
  (segment (start 57.658 44.704) (end 64.516 44.704) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9B3))
  (segment (start 64.516 44.704) (end 66.04 43.18) (width 0.25) (layer F.Cu) (net 8) (tstamp 5789A9B5))
  (segment (start 52.07 52.07) (end 54.61 52.07) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 54.61 52.07) (end 63.5 43.18) (width 0.25) (layer B.Cu) (net 9) (tstamp 5789A97E))
  (segment (start 49.53 54.61) (end 50.8 55.88) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.756 60.198) (end 81.28 58.674) (width 0.25) (layer B.Cu) (net 10) (tstamp 5789AAC6))
  (via (at 79.756 60.198) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 54.61 60.198) (end 79.756 60.198) (width 0.25) (layer F.Cu) (net 10) (tstamp 5789AABE))
  (segment (start 53.848 59.436) (end 54.61 60.198) (width 0.25) (layer F.Cu) (net 10) (tstamp 5789AABC))
  (segment (start 53.848 56.896) (end 53.848 59.436) (width 0.25) (layer F.Cu) (net 10) (tstamp 5789AABA))
  (segment (start 52.832 55.88) (end 53.848 56.896) (width 0.25) (layer F.Cu) (net 10) (tstamp 5789AAB9))
  (segment (start 50.8 55.88) (end 52.832 55.88) (width 0.25) (layer F.Cu) (net 10) (tstamp 5789AAB8))
  (segment (start 81.28 58.674) (end 81.28 58.42) (width 0.25) (layer B.Cu) (net 10) (tstamp 5789AAC7))
  (segment (start 52.07 54.61) (end 72.39 54.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.772 54.61) (end 83.82 57.658) (width 0.25) (layer B.Cu) (net 11) (tstamp 5789AAF0))
  (segment (start 72.39 54.61) (end 80.772 54.61) (width 0.25) (layer B.Cu) (net 11) (tstamp 5789AAEF))
  (via (at 72.39 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 83.82 57.658) (end 83.82 58.42) (width 0.25) (layer B.Cu) (net 11) (tstamp 5789AAF1))
  (segment (start 58.42 58.42) (end 50.8 58.42) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 50.8 58.42) (end 49.53 57.15) (width 0.25) (layer B.Cu) (net 12) (tstamp 5789AAFE))
  (segment (start 68.58 43.18) (end 68.58 44.196) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 55.626 57.15) (end 52.07 57.15) (width 0.25) (layer B.Cu) (net 13) (tstamp 5789AB22))
  (segment (start 68.58 44.196) (end 55.626 57.15) (width 0.25) (layer B.Cu) (net 13) (tstamp 5789AB19))
  (segment (start 68.58 43.18) (end 68.58 42.672) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.58 42.672) (end 69.596 41.656) (width 0.25) (layer B.Cu) (net 13) (tstamp 5789A89A))
  (segment (start 69.596 41.656) (end 79.756 41.656) (width 0.25) (layer B.Cu) (net 13) (tstamp 5789A89C))
  (segment (start 79.756 41.656) (end 81.28 43.18) (width 0.25) (layer B.Cu) (net 13) (tstamp 5789A89F))
  (segment (start 49.53 59.69) (end 48.26 58.42) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.2 46.482) (end 78.74 43.942) (width 0.25) (layer F.Cu) (net 14) (tstamp 5789ABD0))
  (segment (start 65.024 46.482) (end 76.2 46.482) (width 0.25) (layer F.Cu) (net 14) (tstamp 5789ABCF))
  (via (at 65.024 46.482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 55.626 55.88) (end 65.024 46.482) (width 0.25) (layer B.Cu) (net 14) (tstamp 5789ABC3))
  (segment (start 48.768 55.88) (end 55.626 55.88) (width 0.25) (layer B.Cu) (net 14) (tstamp 5789ABC1))
  (segment (start 48.26 56.388) (end 48.768 55.88) (width 0.25) (layer B.Cu) (net 14) (tstamp 5789ABBF))
  (segment (start 48.26 58.42) (end 48.26 56.388) (width 0.25) (layer B.Cu) (net 14) (tstamp 5789ABBE))
  (segment (start 78.74 43.942) (end 78.74 43.18) (width 0.25) (layer F.Cu) (net 14) (tstamp 5789ABD3))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 578D9518) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.456 60.96) (xy 48.26 60.96) (xy 48.26 40.64) (xy 92.456 40.64) (xy 92.456 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 57.075519 59.316657) (xy 57.520997 59.762914) (xy 58.103341 60.004724) (xy 58.733893 60.005275) (xy 59.316657 59.764481)
        (xy 59.690261 59.391529) (xy 60.060997 59.762914) (xy 60.643341 60.004724) (xy 61.273893 60.005275) (xy 61.856657 59.764481)
        (xy 62.230261 59.391529) (xy 62.600997 59.762914) (xy 63.183341 60.004724) (xy 63.813893 60.005275) (xy 64.396657 59.764481)
        (xy 64.770261 59.391529) (xy 65.140997 59.762914) (xy 65.723341 60.004724) (xy 66.353893 60.005275) (xy 66.936657 59.764481)
        (xy 67.310261 59.391529) (xy 67.680997 59.762914) (xy 68.263341 60.004724) (xy 68.893893 60.005275) (xy 69.476657 59.764481)
        (xy 69.850261 59.391529) (xy 70.220997 59.762914) (xy 70.803341 60.004724) (xy 71.433893 60.005275) (xy 72.016657 59.764481)
        (xy 72.390261 59.391529) (xy 72.760997 59.762914) (xy 73.343341 60.004724) (xy 73.973893 60.005275) (xy 74.556657 59.764481)
        (xy 74.930261 59.391529) (xy 75.300997 59.762914) (xy 75.883341 60.004724) (xy 76.513893 60.005275) (xy 77.096657 59.764481)
        (xy 77.470261 59.391529) (xy 77.840997 59.762914) (xy 78.423341 60.004724) (xy 78.823706 60.005074) (xy 78.821162 60.011201)
        (xy 78.820838 60.383167) (xy 78.962883 60.726943) (xy 78.993886 60.758) (xy 53.0852 60.758) (xy 53.352688 60.464947)
        (xy 53.524958 60.049026) (xy 53.403817 59.817) (xy 52.197 59.817) (xy 52.197 59.837) (xy 51.943 59.837)
        (xy 51.943 59.817) (xy 51.923 59.817) (xy 51.923 59.563) (xy 51.943 59.563) (xy 51.943 59.543)
        (xy 52.197 59.543) (xy 52.197 59.563) (xy 53.403817 59.563) (xy 53.524958 59.330974) (xy 53.462426 59.18)
        (xy 57.019053 59.18)
      )
    )
    (filled_polygon
      (pts
        (xy 92.059777 40.878144) (xy 92.154539 40.941461) (xy 92.217856 41.036223) (xy 92.254 41.21793) (xy 92.254 41.790841)
        (xy 91.692602 41.583812) (xy 91.062539 41.608648) (xy 90.595792 41.801981) (xy 90.503255 42.06365) (xy 91.44 43.000395)
        (xy 91.454143 42.986253) (xy 91.633748 43.165858) (xy 91.619605 43.18) (xy 91.633748 43.194143) (xy 91.454143 43.373748)
        (xy 91.44 43.359605) (xy 90.503255 44.29635) (xy 90.595792 44.558019) (xy 91.187398 44.776188) (xy 91.817461 44.751352)
        (xy 92.254 44.570532) (xy 92.254 57.04179) (xy 91.756659 56.835276) (xy 91.126107 56.834725) (xy 90.543343 57.075519)
        (xy 90.103884 57.514211) (xy 90.01635 57.483255) (xy 89.079605 58.42) (xy 90.01635 59.356745) (xy 90.104439 59.325593)
        (xy 90.540997 59.762914) (xy 91.123341 60.004724) (xy 91.753893 60.005275) (xy 92.254 59.798634) (xy 92.254 60.38207)
        (xy 92.217856 60.563777) (xy 92.154539 60.658539) (xy 92.059777 60.721856) (xy 91.878069 60.758) (xy 80.518467 60.758)
        (xy 80.548192 60.728327) (xy 80.690838 60.384799) (xy 80.690879 60.337923) (xy 81.024025 60.004777) (xy 81.593893 60.005275)
        (xy 82.176657 59.764481) (xy 82.550261 59.391529) (xy 82.920997 59.762914) (xy 83.503341 60.004724) (xy 84.133893 60.005275)
        (xy 84.716657 59.764481) (xy 85.090261 59.391529) (xy 85.460997 59.762914) (xy 86.043341 60.004724) (xy 86.673893 60.005275)
        (xy 87.256657 59.764481) (xy 87.485186 59.53635) (xy 87.963255 59.53635) (xy 88.055792 59.798019) (xy 88.647398 60.016188)
        (xy 89.277461 59.991352) (xy 89.744208 59.798019) (xy 89.836745 59.53635) (xy 88.9 58.599605) (xy 87.963255 59.53635)
        (xy 87.485186 59.53635) (xy 87.696116 59.325789) (xy 87.78365 59.356745) (xy 88.720395 58.42) (xy 87.78365 57.483255)
        (xy 87.695561 57.514407) (xy 87.485172 57.30365) (xy 87.963255 57.30365) (xy 88.9 58.240395) (xy 89.836745 57.30365)
        (xy 89.744208 57.041981) (xy 89.152602 56.823812) (xy 88.522539 56.848648) (xy 88.055792 57.041981) (xy 87.963255 57.30365)
        (xy 87.485172 57.30365) (xy 87.259003 57.077086) (xy 86.676659 56.835276) (xy 86.046107 56.834725) (xy 85.463343 57.075519)
        (xy 85.089739 57.448471) (xy 84.719003 57.077086) (xy 84.136659 56.835276) (xy 84.072022 56.83522) (xy 81.309401 54.072599)
        (xy 81.062839 53.907852) (xy 80.772 53.85) (xy 72.952463 53.85) (xy 72.920327 53.817808) (xy 72.576799 53.675162)
        (xy 72.204833 53.674838) (xy 71.861057 53.816883) (xy 71.597808 54.079673) (xy 71.455162 54.423201) (xy 71.454838 54.795167)
        (xy 71.596883 55.138943) (xy 71.859673 55.402192) (xy 72.203201 55.544838) (xy 72.575167 55.545162) (xy 72.918943 55.403117)
        (xy 72.952118 55.37) (xy 80.457198 55.37) (xy 82.153832 57.066634) (xy 81.596659 56.835276) (xy 80.966107 56.834725)
        (xy 80.383343 57.075519) (xy 80.009739 57.448471) (xy 79.639003 57.077086) (xy 79.056659 56.835276) (xy 78.426107 56.834725)
        (xy 77.843343 57.075519) (xy 77.469739 57.448471) (xy 77.099003 57.077086) (xy 76.516659 56.835276) (xy 75.886107 56.834725)
        (xy 75.303343 57.075519) (xy 74.929739 57.448471) (xy 74.559003 57.077086) (xy 73.976659 56.835276) (xy 73.346107 56.834725)
        (xy 72.763343 57.075519) (xy 72.389739 57.448471) (xy 72.019003 57.077086) (xy 71.436659 56.835276) (xy 70.806107 56.834725)
        (xy 70.223343 57.075519) (xy 69.849739 57.448471) (xy 69.479003 57.077086) (xy 68.896659 56.835276) (xy 68.266107 56.834725)
        (xy 67.683343 57.075519) (xy 67.309739 57.448471) (xy 66.939003 57.077086) (xy 66.356659 56.835276) (xy 65.726107 56.834725)
        (xy 65.143343 57.075519) (xy 64.769739 57.448471) (xy 64.399003 57.077086) (xy 63.816659 56.835276) (xy 63.186107 56.834725)
        (xy 62.603343 57.075519) (xy 62.229739 57.448471) (xy 61.859003 57.077086) (xy 61.276659 56.835276) (xy 60.646107 56.834725)
        (xy 60.063343 57.075519) (xy 59.689739 57.448471) (xy 59.319003 57.077086) (xy 58.736659 56.835276) (xy 58.106107 56.834725)
        (xy 57.523343 57.075519) (xy 57.077086 57.520997) (xy 57.019367 57.66) (xy 56.190802 57.66) (xy 69.117401 44.733401)
        (xy 69.173222 44.649858) (xy 69.476657 44.524481) (xy 69.850261 44.151529) (xy 70.220997 44.522914) (xy 70.803341 44.764724)
        (xy 71.433893 44.765275) (xy 72.016657 44.524481) (xy 72.390261 44.151529) (xy 72.760997 44.522914) (xy 73.343341 44.764724)
        (xy 73.973893 44.765275) (xy 74.556657 44.524481) (xy 74.930261 44.151529) (xy 75.300997 44.522914) (xy 75.883341 44.764724)
        (xy 76.513893 44.765275) (xy 77.096657 44.524481) (xy 77.470261 44.151529) (xy 77.840997 44.522914) (xy 78.423341 44.764724)
        (xy 79.053893 44.765275) (xy 79.636657 44.524481) (xy 80.010261 44.151529) (xy 80.380997 44.522914) (xy 80.963341 44.764724)
        (xy 81.593893 44.765275) (xy 82.176657 44.524481) (xy 82.550261 44.151529) (xy 82.920997 44.522914) (xy 83.503341 44.764724)
        (xy 84.133893 44.765275) (xy 84.716657 44.524481) (xy 85.090261 44.151529) (xy 85.460997 44.522914) (xy 86.043341 44.764724)
        (xy 86.673893 44.765275) (xy 87.256657 44.524481) (xy 87.630261 44.151529) (xy 88.000997 44.522914) (xy 88.583341 44.764724)
        (xy 89.213893 44.765275) (xy 89.796657 44.524481) (xy 90.236116 44.085789) (xy 90.32365 44.116745) (xy 91.260395 43.18)
        (xy 90.32365 42.243255) (xy 90.235561 42.274407) (xy 89.799003 41.837086) (xy 89.216659 41.595276) (xy 88.586107 41.594725)
        (xy 88.003343 41.835519) (xy 87.629739 42.208471) (xy 87.259003 41.837086) (xy 86.676659 41.595276) (xy 86.046107 41.594725)
        (xy 85.463343 41.835519) (xy 85.089739 42.208471) (xy 84.719003 41.837086) (xy 84.136659 41.595276) (xy 83.506107 41.594725)
        (xy 82.923343 41.835519) (xy 82.549739 42.208471) (xy 82.179003 41.837086) (xy 81.596659 41.595276) (xy 80.966107 41.594725)
        (xy 80.827004 41.652202) (xy 80.293401 41.118599) (xy 80.046839 40.953852) (xy 79.756 40.896) (xy 69.596 40.896)
        (xy 69.305161 40.953852) (xy 69.058599 41.118599) (xy 68.582197 41.595001) (xy 68.266107 41.594725) (xy 67.683343 41.835519)
        (xy 67.309739 42.208471) (xy 66.939003 41.837086) (xy 66.356659 41.595276) (xy 65.726107 41.594725) (xy 65.143343 41.835519)
        (xy 64.769739 42.208471) (xy 64.399003 41.837086) (xy 63.816659 41.595276) (xy 63.186107 41.594725) (xy 62.603343 41.835519)
        (xy 62.229739 42.208471) (xy 61.859003 41.837086) (xy 61.276659 41.595276) (xy 60.646107 41.594725) (xy 60.063343 41.835519)
        (xy 59.689739 42.208471) (xy 59.319003 41.837086) (xy 58.736659 41.595276) (xy 58.106107 41.594725) (xy 57.523343 41.835519)
        (xy 57.077086 42.280997) (xy 56.835276 42.863341) (xy 56.834725 43.493893) (xy 57.075519 44.076657) (xy 57.520997 44.522914)
        (xy 58.103341 44.764724) (xy 58.733893 44.765275) (xy 59.316657 44.524481) (xy 59.690261 44.151529) (xy 60.060997 44.522914)
        (xy 60.643341 44.764724) (xy 60.840302 44.764896) (xy 54.295198 51.31) (xy 53.359262 51.31) (xy 53.159029 51.01033)
        (xy 52.835772 50.794336) (xy 52.95849 50.736821) (xy 53.352688 50.304947) (xy 53.524958 49.889026) (xy 53.403817 49.657)
        (xy 52.197 49.657) (xy 52.197 49.677) (xy 51.943 49.677) (xy 51.943 49.657) (xy 51.923 49.657)
        (xy 51.923 49.403) (xy 51.943 49.403) (xy 51.943 49.383) (xy 52.197 49.383) (xy 52.197 49.403)
        (xy 53.403817 49.403) (xy 53.524958 49.170974) (xy 53.352688 48.755053) (xy 52.95849 48.323179) (xy 52.835772 48.265664)
        (xy 53.159029 48.04967) (xy 53.483885 47.563489) (xy 53.597959 46.99) (xy 53.483885 46.416511) (xy 53.159029 45.93033)
        (xy 52.835772 45.714336) (xy 52.95849 45.656821) (xy 53.352688 45.224947) (xy 53.524958 44.809026) (xy 53.403817 44.577)
        (xy 52.197 44.577) (xy 52.197 44.597) (xy 51.943 44.597) (xy 51.943 44.577) (xy 51.923 44.577)
        (xy 51.923 44.323) (xy 51.943 44.323) (xy 51.943 44.303) (xy 52.197 44.303) (xy 52.197 44.323)
        (xy 53.403817 44.323) (xy 53.524958 44.090974) (xy 53.352688 43.675053) (xy 52.95849 43.243179) (xy 52.835772 43.185664)
        (xy 53.159029 42.96967) (xy 53.483885 42.483489) (xy 53.597959 41.91) (xy 53.483885 41.336511) (xy 53.159029 40.85033)
        (xy 53.146562 40.842) (xy 91.878069 40.842)
      )
    )
  )
)
